<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            font-family: roboto, sans-serif;
            margin: 0 auto;
        }

        p {
            width: 500px;
            margin: 0 auto;
            font-size: 150%;
        }

        body :first-child {
        }

        body :nth-child(3) {
            font-style: italic;
        }

        .italic {
            color: yellow;
            background-color: black;
            text-align: justify;
        }

        .italic:hover {
            color: green;
            background-color: grey;
            text-decoration: underline;
            line-height: 150%;
        }
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis, quibusdam voluptas. Illo, quos ullam nesciunt nihil aliquid vitae quam voluptas quo alias quae odio beatae ducimus magnam expedita tenetur eligendi.</p>
    <p class="italic">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur debitis voluptate placeat fugiat dolores laborum, ipsum modi ad esse asperiores id veniam harum excepturi enim laudantium fuga doloremque libero suscipit?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores accusantium est minus at debitis corrupti temporibus nam, a reiciendis repellendus aut odit aperiam impedit ut officia? Soluta fugiat sunt officia!</p>
</body>
</html>